aws_access_key_id = 'AKIAXZOSAZ73C5HYTYVZ'
aws_secret_access_key = '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'
bucket_name = 'brlog-bucket'
s3_region = 'us-east-1'  
usuario = 'mateus.forrati'
senha = 'Sasa14!@'
